# ice-sync-be

./: .gitignore  IceSync.sln  README.md
IceSync.API/: Dockerfile  IceSync.API.csproj  Program.cs  appsettings.json
IceSync.API/Controllers/: WorkflowsController.cs
IceSync.API/Extensions/Configuration/: ApplicationBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
IceSync.API/Profiles/: MapperProfile.cs
IceSync.API/Properties/: launchSettings.json
IceSync.Domain/: IceSync.Domain.csproj
IceSync.Domain/Dtos/: GetWorkflowExecutionsDto.cs  UniversalLoaderLoginDto.cs  WorkflowDto.cs  WorkflowExecutionDto.cs  WorkflowIdWrapperDto.cs
IceSync.Domain/Entities/: Workflow.cs
IceSync.Domain/Enums/: PollyPolicy.cs
IceSync.Domain/Exceptions/: Rfc7807.cs  Rfc7807Object.cs
IceSync.Domain/Interfaces/: IEntity.cs  IPolicyManager.cs  IRefitPolicyManager.cs  ITokenService.cs  IUniversalLoaderService.cs  IUniversalLoaderSyncService.cs
IceSync.Domain/Settings/: PollyPolicySettings.cs  ScheduleExecutionSettings.cs  UniversalLoaderSettings.cs  UniversalLoaderSyncSettings.cs  UrlSettings.cs
IceSync.Domain/Utils/: Constants.cs
IceSync.Infrastructure/: IceSync.Infrastructure.csproj  IceSyncContext.cs
IceSync.Infrastructure/BackgroundServices/: ScheduledBackgroundService.cs  UniversalLoaderSyncBackgroundService.cs
IceSync.Infrastructure/Migrations/: 20220918155543_InitMigration.Designer.cs  20220918155543_InitMigration.cs  20220918194844_AddedUniqueIndexWorkflowIdTableWorkflows.Designer.cs  20220918194844_AddedUniqueIndexWorkflowIdTableWorkflows.cs  IceSyncContextModelSnapshot.cs
IceSync.Infrastructure/Policies/: PolicyManager.cs  RefitPolicyManager.cs
IceSync.Infrastructure/Repositories/: BaseDbRepository.cs  WorkflowReporitory.cs
IceSync.Infrastructure/Services/: UniversalLoaderService.cs  UniversalLoaderSyncService.cs
IceSync.Infrastructure/Validation/: WorkflowIdWrapperValidator.cs  (+1 more)
(+18 files in other folders)
